# devphp
Desenvolvimento em PHP

# Objetivo
- Esse projeto é didático, visando desenvolver o conceito de REST FULL API
- Não tem objetivo de ser um projeto para entrar em produção
- Não abordou pontos importantes de gerenciamento de módulos via composer, frameworks e outros (pontos que devem ser abordados em um projeto profissional)

# Ambiente
- O ambiente de desenvolvimento para este projeto precisa do PHP 7.4.3 ou superior e Mysql/Maria Db 10.4.11, usando Windows 10
- Ambos foram usados via Xampp, Baixando pelo link https://www.apachefriends.org/download.html
- Após a instalação, apenas é necessário colocar o projeto dentro de htdocs ex: (C:\xampp\htdocs\library)
- Banco de dados: para configurar o banco de dados basta iniciar o xampp, ligar o apache e o mysql e chamar a rota de migration http://localhost/library/routes/migrations/ na sua máquina localmente
- Após realizada as configurações o projeto estará pronto para ser executado

# Estrutura
- Controller (pasta com os controladores)
- Models (Pasta com os modelos, abstratos e gerenciador do banco de dados)
- routes (Pasta com as rotas do sistema)

O sistema foi desenvolvido para executar os trabalhos a partir das rotas chamadas, cada qual tendo duas regras http (em Controller@checkRequestMethod), que são:
"create" => "POST",
"delete" => "GET",
"index" => "GET",
"read" => "GET",
"update" => "POST"
Chamando assim: http://localhost/library/routes/NOME_DO_MODELO/METODO_DO_MODELO.php, o controller vai direcionar a chama para o modelo reponsavel
Exceção para as rotas de "test"

# Validações
O sistema possui uma estrutura de validação de entradas, um exemplo está na classe Models/Books.php
Nela temos os arrays $rules e $rulesMsg, onde definimos a regra e sua mensagem caso tenha falhas respectivamente
Abrindo espaço também para a possibilidade de aplicar regras abstratas como nos frameworks ex: https://laravel.com/docs/7.x/validation

# Testar
Para testar, no projeto há um conjunto de rotas em /tests, aplicando exemplos de chamadas http via curl php na rota de livros. São elas:
- http://localhost/library/routes/tests/create.php (Chamada para criar um livro)
- http://localhost/library/routes/tests/delete.php (Chamada para apagar um livro)
- http://localhost/library/routes/tests/index.php (Chamada para listar todos livros)
- http://localhost/library/routes/tests/read.php (Chamada para buscar um livro)
- http://localhost/library/routes/tests/update.php (Chamada para atualizar um livro)

# Próximos passos
O projeto não aborda formas profissionais de gerenciamento, organização e outros patterns modernos.
O objetivo aqui é educativo, entender melhor de forma básica como funciona mais ou menos os frameworks que utilizamos

# Atenção
- NÃO USEM ESSE PROJETO EM PRODUÇÃO!

Me sigam nas redes sociais

[![alt text][1.1]][1]


[1.1]: http://i.imgur.com/tXSoThF.png (twitter icon with padding)

[1]: https://twitter.com/douggmagno
